<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/CustomTextViewTitleT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewTempLikvidus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTopLeft"
        android:layout_marginEnd="@dimen/marginTopLeft"
        android:layout_marginTop="@dimen/textPaddingT1"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTopLeft"
        android:layout_marginEnd="@dimen/marginTopLeft"
        android:layout_marginBottom="@dimen/marginTopLeft"
        android:layout_marginTop="@dimen/textPaddingT1"
        >

        <TableRow
            android:background="@color/primaryElementsColor"
            android:layout_marginBottom="@dimen/marginTopLeft"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/res"
                android:textColor="@color/primaryTextColor"
                android:padding="@dimen/textPaddingT2"
                android:textSize="@dimen/t2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/res"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:padding="@dimen/textPaddingT2"
                android:textSize="@dimen/t2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
        </TableRow>

        <TableRow
            android:background="@color/primaryElementsColor"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPaddingT2"
                android:textSize="@dimen/t2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col11"
                android:textColor="@color/primaryTextColor"
                android:padding="@dimen/textPaddingT2"
                android:textSize="@dimen/t2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col12"
                android:textColor="@color/primaryTextColor"
                android:padding="@dimen/textPaddingT2"
                android:textSize="@dimen/t2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col2"
                android:textColor="@color/primaryTextColor"
                android:background="@color/primaryElementsColor"
                android:padding="@dimen/textPaddingT2"
                android:textSize="@dimen/t2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/resLower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/primaryTextColor"
                android:padding="@dimen/textPaddingT2"
                android:textSize="@dimen/t2"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/resUpper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/primaryTextColor"
                android:padding="@dimen/textPaddingT2"
                android:textSize="@dimen/t2"
                android:layout_weight="1"
                android:gravity="center"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col3"
                android:textColor="@color/primaryTextColor"
                android:background="@color/primaryElementsColor"
                android:padding="@dimen/textPaddingT2"
                android:textSize="@dimen/t2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/resLowerInFurnace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/primaryTextColor"
                android:padding="@dimen/textPaddingT2"
                android:textSize="@dimen/t2"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/resUpperInFurnace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/primaryTextColor"
                android:padding="@dimen/textPaddingT2"
                android:textSize="@dimen/t2"
                android:layout_weight="1"
                android:gravity="center"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>