<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="presentation.fragments.CargoWeightCalcFragment"
    >

            <LinearLayout
                android:id="@+id/linView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/marginTopLeft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/textPaddingT1"
                android:background="@drawable/rounded_card"
                >

                <TextView
                    android:id="@+id/typeTextView1"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/t1"
                    android:text="@string/calc1"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcViewCargoWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/textPaddingT1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/textPaddingT1"
                android:layout_marginTop="@dimen/marginTopLeft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linView"
                android:background="@drawable/rounded_card"
                >

                <TextView
                    android:id="@+id/typeTextView2"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/t1"
                    android:text="@string/calc2"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcViewCargoWeight1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/textPaddingT1"
                    />

            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>