<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/saved_calcs_nav"
    app:startDestination="@id/savedCalcsFragment">

    <fragment
        android:id="@+id/savedCalcsFragment"
        android:name="presentation.fragments.SavedCalcsFragment"
        android:label="@string/stored_calcs" >
        <action
            android:id="@+id/action_savedCalcsFragment_to_cargo_weight_nav"
            app:destination="@id/cargo_weight_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_savedCalcsFragment_to_fason_saved_nav"
            app:destination="@id/fason_saved_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_savedCalcsFragment_to_ingot_saved_nav"
            app:destination="@id/ingot_saved_nav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <include app:graph="@navigation/cargo_weight_nav_saved" />
    <include app:graph="@navigation/fason_saved_calc_nav" />
    <include app:graph="@navigation/ingot_saved_calc_nav" />
</navigation>