<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fason_saved_nav"
    app:startDestination="@id/tempLikvidusFasonSavedCalcFragment">

    <fragment
        android:id="@+id/tempLikvidusFasonSavedCalcFragment"
        android:name="presentation.fragments.TempLikvidusFasonSavedCalcFragment"
        android:label="@string/likvid_calc_menu_button1" />
</navigation>