<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingot_nav"
    app:startDestination="@id/tempLikvidusIngotCalcFragment">

    <fragment
        android:id="@+id/tempLikvidusIngotCalcFragment"
        android:name="presentation.fragments.TempLikvidusIngotCalcFragment"
        android:label="@string/likvid_calc_main_menu_button2" />
</navigation>