<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/name_item_window"
        style="@style/CustomTextViewTitleT2"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/textPaddingT1"
        />

    <EditText
        android:id="@+id/nameOfSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditText"
        android:text="@string/text"
        android:gravity="start|center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/description_item_window"
        style="@style/CustomTextViewTitleT2"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/textPaddingT1"
        />

    <EditText
        android:id="@+id/descriptionOfSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomEditText"
        android:text="@string/text"
        android:gravity="start|center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            />

        <Button
            android:id="@+id/readyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ready"
            />

    </LinearLayout>

</LinearLayout>